<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Manila Path and Pixel Inc | Mobile and Software development company</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin=h"anonymous"></script> -->
    <link rel="stylesheet" href="/assets/styles/main.min.css">
    <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
  integrity="sha384-OHBBOqpYHNsIqQy8hL1U+8OXf9hH6QRxi0+EODezv82DfnZoV7qoHAZDwMwEJvSw"
  crossorigin="anonymous">
</head>

<body>
    <nav id="app-nav" class="navbar navbar-expand-lg navbar-light bg-transparent ">
        <a class="navbar-brand px-5" href="#">Manila Path and Pixel Inc</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainNav">
            <ul class="navbar-nav ml-auto px-5">
              
                <li class="nav-item">
                    <a class="nav-link btn  btn-outline-light" id="launch" href="#">Launch it</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="main-wrapper">
        <section id="main-header">
            <div class="bg-circle-1 bg-circle"></div>
            <div class="bg-circle-2 bg-circle"></div>
            <div class="bg-circle-3 bg-circle"></div>
            <div class="bg-circle-4 bg-circle"></div>
            <div class="container">
                <div class="row">
                    <div class="col-6 py-5">
                        <h1 class="display-4">
                            <span>We believe every idea is worth</span>
                            <br>
                            <span> working for</span>
                        </h1>
                        <p class="mb-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem fugit a ipsa tempore eum beatae
                            saepe! Provident quas repellendus nobis minima magnam, soluta quibusdam odit explicabo animi
                            alias veniam laboriosam. </p>
                        <button class="btn btn-defautl bg-accent-green btn-lg btn-round mr-3">Contact us</button>
                        <button class="btn btn-defautl  btn-lg btn-round">Know more</button>
                    </div>
                </div>
            </div>
        </section>
        <div class="devices_" style="">
            <div class="_tablet">
                <img src="/assets/img/tablet.jpg" class="app-img" alt="naturalrx">
            </div>
            <div class="_sp_big">
                <img src="/assets/img/bankworks.jpg" alt="bankworks" class="app-img ">
            </div>
            <div class="_sp_small">
                <img src="/assets/img/gomoto.jpg" alt="gomoto" class="app-img">
            </div>
            <div class="_tb_portrait">
                <img src="/assets/img/emed.jpg" alt="emed" class="app-img">
            </div>
        </div>

        <section id="about-us-short_">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div class="_about_content  text-right">
                            <h3 class="mb-5 section-header">Who are we</h3>
                            <p class="_description">
                                    Manila Path & Pixel builds web and mobile applications for companies of every size and shape. We have experience in the financial services, healthcare, government, technology and engineering industries. With a fantastic working environment and a large pool of further talent available in the Manila area, we can staff your team with creative and professional individuals from almost any discipline you need. 
                                    </p>
                            <p class="_description mb-5">
                                    With our formal quality, process and information architecture skills, we’ll make sure that those resources are used productively.
                                    </p>
                            <hr>
                            <a href="#" class="button-text-link mt-5 d-block">Discover how we do business →</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section id="portfolio-header">
            <div class="project-wrapper">
                    <div class="project project-1">
                            <img src="/assets/img/non-paying.png" alt="">

                    </div>
                    <div class="project project-2">
                            <img src="/assets/img/r2.png" alt="">

                    </div>
                    <div class="project project-3 ">
                            <img src="/assets/img/emed.png" alt="">
                    </div>
                    <div class="project project-4 pulse animated infinite">
                        
                    </div>
                    <div class="project project-5">
                            <img src="/assets/img/carma.png" alt="">

                    </div> 
                    <div class="project project-6" data-projid="6">
                        <img src="/assets/img/gomot.png" alt="">
                    </div>
                    <!-- <div class="project" id="project-6-bg"></div> -->
                    <div class="project project-7">
                            <img src="/assets/img/YAM_logo.png" alt="">

                    </div>
                    <div class="project project-8">
                            <img src="/assets/img/eskenol.png" alt="">
                    </div>
                    <div class="project project-9">
                            <img src="/assets/img/Master.png" alt="">

                    </div>
                    <div class="project project-10">
                            <img src="/assets/img/premier.png" alt="">

                    </div>
                    <div class="project project-11"></div>

                  
            </div>
            <h2 class="text-center">Ever dreamed your own application?</h2>
            <h3 class="text-center">Check out these stories how they came from a simple idea to game changing</h3>
    </section>
    
          <section id="features_">
                <div class="container">
                      <div class="row">
                            <div class="col-md-6">
                                    <h5 class="section-header">FLEXIBILITY</h5>
                                    <p class="g-content">Whether you’re looking to supplement an existing development effort with talented developers or to hire a dedicated team to take a project from idea to launching, we can help.</p>      
                            </div>
                            <div class="col-md-6">
                                    <h5 class="section-header">EXPERIENCE</h5>
                                    <p class="g-content">We’ve been doing this for over ten years, for a wide variety of clients; near and far, small and large.</p>
                                  
                            </div>
                      </div>
                </div>
            </section>
            <section id="customers_" >
                  <div class="container">
                        <div class="row">
                              <div class="col-md-6">
                                    <div class="card border-0">
                                          <div class="card-body py-5">
                                                <h4 class="card-title text-color-purple">How can we help you?</h4>
                                                <p>
                                                      Do you have a new idea and want to build an MVP? Do you have an existing website or app that you need help with?
                                                </p>
                                                <p class="_requirements text-color-purple">
                                                     Tell us about your requirements →
                                                </p>
                                          </div>
                                    </div>
                                   
                              </div>
                              <div class="col-md-6">
                                    <div class="card border-0">
                                          <div class="card-body py-5">
                                                <h4 class="card-title text-color-yellow">We value your ideas</h4>
                                                <p>
                                                      The key to the success of every idea is through collaborating. We value every inputs and insights of yours in every decision in the development.
                                                </p>
                                                <p class="_requirements text-color-yellow">
                                                      Let's talk about your idea →
                                                </p>
                                          </div>
                                    </div>
                                    
                              </div>
                        </div>
                        
                  </div>
            </section>
            <footer class="footer_">
              <div class="container">
                        <div class="row">
                              <div class="col-md-6">
                                    <div class="get-started ">
                                          <h2 class="text-color-red text-center">Ready to get started?</h2>
                                          <h3 class="text-center">Contact Us.</h3>
                                     </div>
                              </div>
                              <div class="col-md-6 ">
                                    <button type="button" class="btn btn-danger">Contact Us Now!</button>
                              </div>
                        </div>
                  <div class="row py-5 ">
                      <div class="col-md-3">
                          <b><p class="text-color-purple">MPP</p></b>
                          <p>
                              We are a team of creative designers and developers in Manila, Philippines that create design and branding, web design, mobile app, software development and other technology solutions.
                          </p>
                          </div>
                      <div class="col-md-3">
                        <b><p class="text-color-purple">OUR LOCATION</p></b>
                        <p> Manila Path & Pixel, Inc.
                                    Unit 78 ZETA II Building, 191 Salcedo Street, 
                                    Legaspi Village, Makati City 1229 Philippines   
                        </p>
                        <b><p class="text-color-purple">CALL US</p></b>
                        <p>(02) 219-2657</p>
                        <b><p class="text-color-purple">EMAIL US</p></b>
                        <p>info@manilapath.com</p>
                      </div>
                      <div class="col-md-3"></div>
                      <div class="col-md-3 copyright_ text-center">
                              <p>© 2018 Manila Path & Pixel, Inc. All Rights Reserved.</p>
                      </div>
                  </div>
              </div>
            </footer>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>


            <script>
                $(document).ready(function(){
                    // mppi.init();
                })
                var mppi = (function($){
                    var $project = $('.project');
                    function init() {
                        projectOnClick()
                    }

                    function projectOnClick(){
                        $project.unbind().click(function(){
                            var projId = $(this).data('projid')
                            var selector = '#project-'+projId+'-bg';
                            // console.log('selector: ', selector);
                            $(this).hide();
                            $(selector).addClass('add-size');
                            $(selector).addClass('scale-bg');
                            setTimeout(function(){
                                $(selector).css('position','fixed');
                            },500)
                            // $(selector).css('position','fixed');
                        })
                    }
                    return { init: init }
                }(jQuery))
            </script>
</body>

</html>